{
  "name": "moneymate-backend",
  "version": "1.0.0",
  "description": "Backend REST API service for MoneyMate Personal Finance Application",
  "main": "dist/start.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/start.ts",
    "build": "cp -f .env.default .env 2>/dev/null || echo 'DATABASE_URL=\"file:./dev.db\"' > .env; prisma generate && tsc",
    "postinstall": "cp -f .env.default .env 2>/dev/null || echo 'DATABASE_URL=\"file:./dev.db\"' > .env; prisma generate",
    "start": "cp -f .env.default .env 2>/dev/null || echo 'DATABASE_URL=\"file:./dev.db\"' > .env; prisma db push --accept-data-loss && node dist/start.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": ["finance", "moneymate", "express", "prisma", "typescript"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  }
}
