{
  "version": 2,
  "buildCommand": "prisma generate && tsc && prisma db push --accept-data-loss && tsx prisma/seed.ts && cp -f prisma/dev.db ./dev.db 2>/dev/null || true",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ],
  "env": {
    "DATABASE_URL": "file:./dev.db",
    "JWT_SECRET": "moneymate_super_secret_jwt_key_2026",
    "NODE_ENV": "production"
  }
}
